.grid-Container {
    max-width: 768px;
    margin: 0 auto;
}

a {
    font-size: 18px;
    font-weight: 600;
    color: blue;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-gap: 10px;
    padding: 10px;
}

.gallery div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aqua;
}

.box1 {
    grid-column: 1/3;
    grid-row: 1/2;
}

.box2 {
    grid-row: 1/3;
    grid-column: 3/4;
}

.box3 {
    grid-row: 2/4;
    grid-column: 1/2;
}

.box5 {
    grid-row: 3/4;
    grid-column: 2/4;
}


