body {
    margin: 0px;
}

.main-grid {
    display: grid;
    grid-template-columns: 250px 1fr 1fr;
    grid-template-areas: "header header header" "sidebar body body" "footer footer footer"
}

.header {
    padding: 0px 20px 0px;
    grid-area: header;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, .5);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    font-size: 30px;
    font-weight: 600;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    color: black;
    padding: 0px 20px;
    font-size: 1.2em;
    font-weight: bold;
}

nav ul li a {
    color: black;
    text-decoration: none;
}

.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar ul {
    list-style: none;
    font-size: 20px;
    font-weight: 600;
}

.sidebar ul li {
    padding: 10px 0px;
}

.body {
    grid-area: body;
    padding: 20px;
}

.body ul {
    display: grid;
    grid-auto-rows: 200px;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
    list-style: none;
}

.body ul li {
    background-color: #f2f2f2;
    box-shadow: 0px 0px 14px #c5c5ce;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}

.footer {
    grid-area: footer;
    background-color: #f2f2f2;
    padding: 20px 0px;
    display: flex;
    justify-content: center;
    font-size: 25px;
    font-weight: 600;
}